.header {font-family: 'Oswald';
		background-color: pink;
		text-align: center;
		font-size: 20pt;
}

#logo {text-align: center;
}





#socialright {
	
	word-spacing: 15pt;
	padding-right: 40px;

}

#legal {text-align: center;}


h6{
	font-family: 'League Script', cursive;
	color: pink;
	font-size: 30pt;
	letter-spacing: 5pt;

	position: absolute;
	left: 450pt;
	right: 100pt;
	top: 90px;
}


/*LINE AT THE END OF PICTURE ------------------*/





h3{
	font-family: 'Oswald';
	font-size: 20pt;
}


h4{
	font-family: 'Oswald';
	font-size: 17pt;
}



/*INFO TITLEEEEEEEEEEE  IN MINI SQUARES---------*/


h2{ 
	display: inline;
	font-family: 'Oswald';
	font-size: 30pt;
	color: black;

}


h5{
	font-family: 'Oswald';
	font-size: 20pt;
	color: black;
	margin-top: 1pt;
	margin-bottom: 1pt;
}


p , #shipping, #returns, #size {
	font-family: 'Abel', sans-serif;
	font-size: 15pt;

}



ul {
	font-family: 'Abel', sans-serif;
	font-size: 10pt;
	text-align: left;

}


/*SUMMARYYY ORDERRRRRRRRRRRR---------------------*/




/*SCALEEEEEEEEEEEEEEEE----------------*/
/*
#h6{
  width: 100%;
    height: auto;
	padding-left: 10pt;
	padding-top: 50pt;
	padding-bottom: 30pt;
}*/






#item3{
	width: 50%;
	padding: 10pt;
    height: auto;
}

#item4{
	width: 50%;
	padding: 10pt;
    height: auto;
}


#item6{
	width: 55%;
	padding: 10pt;
    height: auto;

}



/*GRIDDDDDDDDDDDDD----------------*/

main{
	display: grid;
	grid-template-columns: 1% 23% 23% 23% 28% 2%;
	grid-template-rows: 5% 95%;
	grid-gap: 20px;
  	padding: 80px;
}



	.h6{
			grid-column: 1/2;
			grid-row: 2/3;
			padding-top: 1pt;
	}

	#item3,  #textitemthree{
			grid-column: 2/3;
			grid-row: 2/3;
	}

	#item4,  #textitemfour{
			grid-column: 3/4;
			grid-row: 2/3;
	}



	#item6,  #textitemsix{
			grid-column: 4/5;
			grid-row: 2/3;
	}

	#order{
		    grid-column: 5/6;
		    grid-row: 2/3;
		    float: center;
			/*padding-top: 5pt;
			padding-bottom: 5pt;
			padding-left: 20pt;*/

	}






	 #item3 {
		    float: center;
			padding-top: 30pt;
			padding-bottom: 10pt;
			padding-left: 20pt;
	}

	#item4 {
			float: center;
			padding-top: 5pt;
			padding-bottom: 5pt;
			padding-left: 20pt;
	}












/*FOOTERRRRRRRRRRRRRRRRRR---------------------------------*/

.footer {
	background-color: pink;
	display: grid;
	grid-auto-columns:25% 25% 25% 25%;

}


#navone {display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;}


footer {
	background-color: pink;
	padding: 30pt;
	display: grid;
	text-align: left;
	grid-gap: 20px;
	grid-template-rows: 80% 20%;
	grid-template-columns: 35% 30% 30%;

}

#socialleft {
	/*padding-left:0;
 	 margin-bottom:0;*/
 	 word-spacing: 15pt;
     height: auto;
 	 padding-right: 40px;
 	 text-align: right;


}





/*---- putting the text black and without the line in NAVIGATION--- */
 
 #navone a {
text-decoration: none;
color: black;
}

 #service a {
text-decoration: none;
color: black;
}

#navone a:hover {
	color: white;
}

#service a:hover {color: white;}

#service ul {list-style-type: none;
	margin-left: 0px;
	padding-left: 0px;}


a:visited { text-decoration: none; }
a:hover { text-decoration: none;} 
a:focus { text-decoration: none; }
a:active { text-decoration: none; }




/*------ fixing the size of the picture -----
*/

#cover {
	width: 100%;
	padding: 10pt;
    height: auto;

}



.input{
	color: grey;
}



.submit, .shapeone {
	font-family: 'Abel', sans-serif;
	font-size: 10pt;
}



/*LINEEEEE*/

hr { 
  display: block;
  margin-left: auto;
  margin-right: 10%;
  border-width: 0.5px;
  }



/*DIVVVV SUMMARY BORDER ---------*/

.div2 {
	margin-top: 20pt;
	float: center;
  width: 220px;
  height: 250px;  
  padding: 40px;
  border: 0.5px solid grey;
}


