<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="masterstyle.css">

  <style>
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css?family=Abel|Oswald&display=swap');

#grid {display: grid;
      grid-template-columns: 33% 33% 33%;
      }
main img {height: 550px;
width: 350px;
padding: 25px;
text-align: center;}

#grid div {text-align: center;}

img {max-width: 100%}

#text {text-align: center;}


        .responsive {max-width: 100%}

        @media screen and (max-width: 600px) {
          #grid {align-content: center;
                grid-template-columns: 100%}
        }

        @media screen and (min-width: 601px) {
            #grid {align-content: left;
                    grid-template-columns: auto auto auto;
                }

        }




.responsive1 {max-width: 100%}

        @media screen and (max-width: 600px) {
          #navone {display: none;}
        }
         
        @media screen and (min-width: 601px) {
            .menu {display: none;} }

     




</style>


</head>
<body>
	<header>

     <section class="responsive1" >
<img class="menu" src="images/menu.png" >
</section>

   		<section id="socialleft">
   			
   			<a href="#"><i class="fa fa-heart" style="font-size:25px;color:black"></i></a>
   			<a href="#"><i class="fa fa-user" style="font-size:25px;color:black"></i></a>
   			<a href="bag.html"><i class="fa fa-shopping-bag" style="font-size:25px;color:black"></i></a>
   	
   		</section>



      <section id="logo">
        <a href="xgeneration.html"><img src="images/xgene.png"></a>
      </section>


      <section class="header">
        <nav id="navone">
          <a href="#">New Arrivals</a>
            <a href="#">Shop</a>
            <a href="#">Sale</a>
            <a href="lookbook.html">Lookbook</a>
            <a href="#">Search</a>
        </nav>
      </section>

	</header>
    <main id="size" >
      <section id="grid">

        <div>
      <img src="images/1.jpg" class="responsive"> 
      <hr>
            <p id="text">Jasmine Ruffle Dress White
           
            <br>
            $38.89
            <br>
           <a href="#"> XS</a>
            <a href="#"> S</a>
            <a href="#"> M</a>
            <a href="#"> L</a>
            
            </p>
        </div>
        <div>
      <img src="images/2.jpg" class="responsive">
      <hr>
       <p id="text"> Lorel Dress Ocean Blue
            <br>
            $37.89
            <br>
          <a href="#"> XS</a>
            <a href="#"> S</a>
            <a href="#"> M</a>
            <a href="#"> L</a>
            </p>      
          </div>

          <div>
      <img src="images/5.jpg"  class="responsive">
      <hr>
        <p id="text"> Mila Boho Romper White
            <br>
            $27.89
            <br>

            <a href="#"> XS</a>
            <a href="#"> S</a>
            <a href="#"> M</a>
            <a href="#"> L</a>
            
            </p>  
            </div>
      </section>
    </main>


    <main id="size" >
      <section id="grid">

        <div>
      <img src="images/4.jpg"  class="responsive"> 
      <hr>
            <p id="text"> Ariel Tea Dress Red
           
            <br>
            $38.89
            <br>
           <a href="#"> XS</a>
            <a href="#"> S</a>
            <a href="#"> M</a>
            <a href="#"> L</a>
            </p>
        </div>
        <div>
      <img src="images/8.jpg"  class="responsive">
      <hr>
       <p id="text"> Ryan Star Shirt Green
            <br>
            $25.49
            <br>
          <a href="#"> XS</a>
            <a href="#"> S</a>
            <a href="#"> M</a>
            <a href="#"> L</a>
            </p>      
          </div>

          <div>
      <img src="images/11.jpg" class="responsive">
      <hr>
        <p id="text"> Tammy Tie Front Shirt White
            <br>
            $27.89
            <br>
            <a href="#"> XS</a>
            <a href="#"> S</a>
            <a href="#"> M</a>
            <a href="#"> L</a>
            
            </p>  
            </div>
      </section>
    </main>
<br>
<br>
    <footer>
<section id="us">

     <h4>About us</h4>
<hr>
    <p>
      X Generation is a local San Francisco women's fashion boutique. We are located in Haight & Ashubury and focus on providing high quailty fashion at an afforable price. 
    </p>


    <div id="socialright">

        <a href="http://instagram.com"> <i class="fa fa-instagram" style="font-size:30px;color:black"></i></a>

      <a href="http://facebook.com"> <i class="fa fa-facebook" style="font-size:30px;color:black"></i>  </a>

      <a href="http://snapchat.com"><i class="fa fa-snapchat" style="font-size:30px;color:black"></i></a>

      <a href="http://twitter.com"><i class="fa fa-twitter" style="font-size:30px;color:black"></i></a>
   </div>
 </section>

    <section>

     <h4> Help and Customer Service</h4>

 <hr>

     <nav id="service"> 

      <ul>
         <li><a href="#" id="shipping">Shipping</a></li>
           <li><a href="#" id="returns">Returns</a></li>
           <li><a href="#" id="shipping">Size Guide</a>
           </li>  
           <li><a href="#" id="returns">Contact Us</a></li>
      </ul>
        

     </nav>
   </section>

   <section>
     <form>
      <h4>Join Our Mailing List for 15% Off Coupon</h4>
      <br>
       <input type="text"><input type="submit" name="submit" class="submit">

     </form>

   </section>



</footer>

 <p id="legal"> 
    © 2019 X Generation. All rights reserved  
  </p> 

</body>
</html>